# CSharpWebASP-1118

./: .gitignore  WebASP.sln  labs.txt  readme
DataProt/: DataProt.csproj  Program.cs
DataSecret/: DataSecret.csproj
Lab2.DateTime/: Program.cs
Lab6.1.HelloSrv/: Lab6.1.HelloSrv.csproj  Program.cs
Lab6.1.HelloSrv/Properties/: launchSettings.json
Lab6.1.HelloSrv/Services/: HelloImpl.cs  IHello.cs
WebAppMVC/: WebAppMVC.csproj  WebAppMVC.sln
WebAppMVC/Controllers/: HomeController.cs
WebAuth/: Program.cs  WebAuth.csproj  appsettings.json
WebAuth/Controllers/: HomeController.cs
WebAuth/Properties/: launchSettings.json
WebAuth/Views/Shared/: _Layout.cshtml
WebEFC/: Program.cs  WebEFC.csproj  appsettings.json
WebEFC/Controllers/: CourseController.cs  HomeController.cs
WebEFC/Models/: ApplicationContext.cs  Course.cs
WebEmpty/: WebEmpty.sln
WebEmpty/Properties/: launchSettings.json
WebEnpoints/: Course.cs  Program.cs
WebEnpoints/Properties/: launchSettings.json
WebMVCCours.Test/: CourseTest.cs  WebMVCCours.Test.csproj
WebMVCCourse/: Program.cs  WebMVCCourse.csproj
WebMVCCourse/Attributes/: FirstCharUpperCaseAttribute.cs
WebMVCCourse/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
WebMVCCourse/Filters/: CustomHeaderResultFilterAttribute.cs  ExFilter.cs  MyActionFilterAttribute.cs
WebMVCCourse/Helpers/: MyHtmlHelpers.cs  ShowDateTagHelper.cs
WebMVCCourse/Models/: Course.cs  ErrorViewModel.cs  Student.cs
WebMVCCourse/Properties/: launchSettings.json
WebMVCCourse/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebMVCCourse/Views/Course/: Create.cshtml  Index.cshtml
WebMVCCourse/Views/Home/: Abc.cshtml  Index.cshtml
WebMVCCourse/Views/Shared/: _Layout.cshtml  _StudentEdit.cshtml
WebMVCCourse/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVCCourseDaoService/: Program.cs
WebMVCCourseDaoService.Test/: CourseControllerMoqTest.cs  CourseControllerTest.cs  WebMVCCourseDaoService.Test.csproj
WebMVCCourseDaoService/Controllers/: CourseController.cs  HomeController.cs
WebMVCCourseDaoService/Dao/: CourseDaoInMemory.cs  ICourseDao.cs
WebMVCCourseDaoService/Models/: Course.cs  ErrorViewModel.cs
WebMVCCourseDaoService/Views/: _ViewImports.cshtml
WebMiddleware/: Program.cs  SecondMiddleware.cs  WebMiddleware.csproj
WebMiddleware.Test/: MiddlerwareTest.cs  WebMiddleware.Test.csproj
WebMiddleware/Properties/: launchSettings.json
WebMiddleware/Services/: CounterImpl.cs  ICounter.cs
WebMiddleware/wwwroot/: about.html
WebRazorEFC/: ApplicationContext.cs  Course.cs  Program.cs
WebSecured/: Program.cs  WebSecured.csproj  app.db-shm  app.db-wal
WebSecured/Controllers/: HomeController.cs
WebSecured/Properties/: launchSettings.json
lab4.StudentList/: Program.cs
lab4.StudentList/Controllers/: HomeController.cs  StudentController.cs
lab4.StudentList/Models/: ErrorViewModel.cs  Student.cs
lab4.StudentList/Properties/: launchSettings.json
lab4.StudentList/Views/: _ViewImports.cshtml
(+19 files in other folders)
